NODE_ENV=development
PORT=10000
MONGODB_URL=mongodb+srv://deprrous:deprrous@amazon.ecntp.mongodb.net/amazon?retryWrites=true&w=majority&appName=amazon
MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload
JWT_SECRET=supersecretstar
EXPIRESIN=7d
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=270956161ffdca
SMTP_PASSWORD=dd1175076042fb
SMTP_FROM=Nancy
SMTP_FROM_EMAIL=foo@amazon.mn